server {
    listen 80;
    server_name localhost;

    location /user1/ {
        alias /home/user1/public/;
        autoindex on;
    }

    location /user2/ {
        alias /home/user2/public/;
        autoindex on;
    }
}
